# training

./: O-Mil.sln
O-Mil/: O-Mil.csproj  Program.cs  Startup.cs  WeatherForecast.cs
O-Mil/Controllers/: CompanyController.cs  InvoiceCompanyController.cs  InvoicePersonalController.cs  PersonalController.cs  ReductionCompanyController.cs  ReductionPersonalController.cs  UserController.cs  WeatherForecastController.cs
O-Mil/Helper/: AuthorizeAttribute.cs  ErrorHandlingMiddleware.cs
O-Mil/Properties/: launchSettings.json
Repository/: AppDbContext.cs  Repository.csproj  SeedMethod.cs
Repository/Enum/: RolesEnum.cs
Repository/Interface/: IBaseModel.cs
Repository/Migrations/: 20211103114543_firstMigration.Designer.cs  20211103114543_firstMigration.cs  20211103135421_addBankAccount.Designer.cs  20211103135421_addBankAccount.cs  20211103152421_editModels.Designer.cs  20211103152421_editModels.cs  20211104081847_updateModels.Designer.cs  20211104081847_updateModels.cs  20211108091706_addAuth.Designer.cs  20211108091706_addAuth.cs  20211109140949_editUser.Designer.cs  20211109140949_editUser.cs  20211115145412_update.Designer.cs  20211115145412_update.cs  AppDbContextModelSnapshot.cs
Repository/Models/: Company.cs  InvoiceCompany.cs  InvoicePersonal.cs  Personal.cs  ReductionCompany.cs  ReductionPersonal.cs  Role.cs  User.cs  UserRole.cs
Repository/Repository/: CompanyRepository.cs  PersonalRepository.cs  Repository.cs
Repository/Repository/IRepository/: ICompanyRepository.cs  IPersonalRepository.cs  IRepository.cs
Service/: AuthService.cs  AuthTokenService.cs  CompanyService.cs  InvoiceCompanyService.cs  InvoicePersonalService.cs  PersonalService.cs  ReductionCompanyService.cs  ReductionPersonalService.cs  Service.csproj
Service/Mapper/: MapperConfig.cs
Shared/DTO/: AuthDTO.cs  CompanyDto.cs  InvoiceCompanyDTO.cs  InvoicePersonalDTO.cs  PersonalDTO.cs  ReductionCompanyDTO.cs  ReductionPersonalDTO.cs  UserAuth.cs
Shared/Helper/: AppSettings.cs
Shared/Models/: LoginUser.cs  RegisterUser.cs
